NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sapphire:<PASSWORD>@cluster0.lfigk.mongodb.net/jobmania?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27012/test
DATABASE_PASSWORD=@ntypodY11